<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="ECE Department of the SBSSTC " />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>College of ECE</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <style>

        #subfoot ul{
            display: inline-block;
           text-align: center;
            list-style: none;
        }

        #subfoot{
            BAckground-color:#393e46;
            min-height :12em;
            display:flex;
            color:white;
            text-align:center;
            padding:20px;

        }

        #subfoot ul li{
            padding:8px;
           padding-right:40px;
            

        }
        #subfoot h2{
            display:block;
            
            
        }


        #mainfoot{
            background-color: #222831;
            height: 10em;
            margin:0;
            padding:20px;
            color:white;
            
        }
        #mainfoot h2 {
            display: inline-block;
            padding: 10px 40px;
        
        }
        #mainfloat{
            float:right;
            padding: 20px 30px;

        }
        #mainfoot p {
            
            padding: 10px 40px;
        }

        #mainfloat li{
            padding:10px;
            background-color: aliceblue;
            border:1px solid wheat;
            border-radius:1em;
            font-size: 120%;
            text-align: center;
            color:black;
            
        }
       
    </style>
    
  </head>
  <body>
    <header class="topHeader" id="header">
      <nav>
        <!--We need a better logo but we will make do for right now-->
        <!---
        <img
          src="http://sbsstc.ac.in/IMGs/Sketch.png"
          alt="logo"
          class="logo"
        /> -->
        <ul class="nav" id="mainNav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Attendance</a></li>
          <li><a href="#">Facaulty</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <h1>ECE Department of SBSSTC</h1>
    </header>
    <main>
      <section>
        <div class="artboard">
          <div class="cards">
            <div class="card p1"><a>Food</a></div>
            <div class="card p2"><a>people</a></div>
            <div class="card p3"><a>Nature</a></div>
            <div class="card p4"><a>Travel</a></div>
          </div>
        </div>
      </section>
      <br />
      <section class="informative-section">
        <p>anything i dont remember</p>
      </section>
      <article class="moto">
        <div class="article-container">
          <div class="article-content">
            <h4>Lorem, ipsum.</h4>
            <p>
              &ldquo; Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              &rdquo;
            </p>
          </div>
          <div class="article-content">
            <h4>lorem</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div class="article-content">
            <h4>lorem</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </article>
    </main>
<footer id="subfoot" align="center">
    <div style="width:50%;">
        <h2>Menu</h2>
        <ul>
        <li>Home</li>
        <li>Gallery</li>
        <li>Attendance</li>
        <li>Facaulty</li>
        <li>About</li>
        </ul>
    </div>

    <div style="width:50%;">
            <h2>Get Envolved</h2>
        <ul>
        <li>Registration</li>
        <li>Log-in</li>
        <li>History</li>
        <li>Our Staff!</li>
        <li>contact the developers of this site</li>
        </ul>
    </div>   
</footer>

<footer id="mainfoot">
    <h2>
        Department of Electronics and Communication Skills
    </h2>
   
    <ul  id="mainfloat" style="list-style: none;">

                <li>Contact Us!</li>
                <p>MB: +91 84276-80001 <br/>
                Email: director@sbsstc.ac.in</p>
     </ul>
      <p>
                    Copyright © 2019 - All Rights Reserve
      </p>
</footer>
    <script src="index.js"></script>
  </body>
</html>
